# java-toolkit

./: README.md  pom.xml
src/main/java/com/toolkit/array/: ArrayUtil.java
src/main/java/com/toolkit/collection/: CollectionUtil.java
src/main/java/com/toolkit/db/: DbConfig.java  InformationSchemaColumns.java  JDBCUtil.java  SqlUtil.java  TUser.java  TableConfig.java
src/main/java/com/toolkit/id/: IdUtil.java
src/main/java/com/toolkit/redis/: JedisPoolUtil.java  JedisUtil.java
src/main/java/com/toolkit/string/: StringUtil.java
src/main/resources/: redis.properties
src/test/java/com/toolkit/db/: JdbcUtilTest.java
src/test/java/com/toolkit/redis/: JedisUtilTest.java
